x := 57
y := x
y = 34

{
    y = 77
    z := 10
}

z := y

result := -((7 + 3) * 2) + 40

result = 0

if result
{
    result = 2
}

if z - 77
{
    result = 5
    result = 3 * result
}
else if result
{
    result = 42
}
else if z + 77
{
    if 0
    {
        result = 43
    }
    else if z - 77
    {
        result = 44
    }
    else
    {
        result = 45
    }
}
else
{
    result = 9
}

sum_0 := 0
index_0 := 10
for index_0
{
    sum_0 = sum_0 + index_0
    index_0 = index_0 - 1
}

sum_1 := 0
for index_1 := 10, index_1, index_1 = index_1 - 1
{
    sum_1 = sum_1 + index_1
}

sum_1_plus_1 := plus_one(add(2, 5))

foo := plus_one(sum_1) + 4 * add(2, 5)

return pow(3, 3)

plus_two := proc(num)
{
    return num + 2
}

do_plus_two := proc(num)
{
    bar := 0

    return plus_two(num)
}

pow := proc(num, exp)
{
    result := num

    exp = exp - 1
    for exp
    {
        result = result * num
        exp = exp - 1
    }

    return result
}
